<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW-ORIGIN</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img
            id="userImage"
            src="https://images.unsplash.com/photo-1646382315248-44832828a39c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            alt="Foto pessoal"
          />
        </div>

        <h1 id="userName">NONE</h1>
        <a id="userLink" href="https://github.com/maykbrito" target="_blank">
          <img src="images/github.svg" alt="ícone github"/>
           <span id="userLogin">jravolio</span></a>
        <a target="_blank" id="userCompany">
          <img src="images/briefcase.svg" alt="ícone empresa"/>
           <span id="userCompanyName">none</span></a>
        <a id="userLocationDiv" target="_blank">
          <img src="images/globe.svg" alt="ícone empresa"/>
           <span id="userLocation">none</span></a>

        <p id="userBio">An instructor focused on helping pople start programming for web</p>
        
        <p class="repos">Total public repos: <span id="userPublicRepos"></span></p>
       
        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com/maykbrito" target="_blank">
              <img
                src="images/youtube.svg"
                alt="ícone youtube"
              />
            </a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com/maykbrito" target="_blank">
              <img
                src="images/facebook.svg"
                alt="ícone facebook"
              />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/maykbrito" target="_blank">
              <img
                src="images/instagram.svg"
                alt="ícone instagram"
              />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/maykbrito" target="_blank">
              <img
                src="images/twitter.svg"
                alt="ícone twitter"
              />
            </a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
